# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/imabhishekkumar/bakingapp/: ExampleInstrumentedTest.java  MainActivityRecipeListTest.java  ReceipeDetailsIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/imabhishekkumar/bakingapp/: RecipeWidgetProvider.java
app/src/main/java/com/android/imabhishekkumar/bakingapp/Adapters/: RecipeRecyclerAdapter.java  StepAdapter.java
app/src/main/java/com/android/imabhishekkumar/bakingapp/Api/: Api.java
app/src/main/java/com/android/imabhishekkumar/bakingapp/Fragments/: DetailsFragement.java  MainFragment.java  VideoFragment.java
app/src/main/java/com/android/imabhishekkumar/bakingapp/Model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/android/imabhishekkumar/bakingapp/Utils/: ClickListener.java  Constants.java  SimpleIdlingResource.java
app/src/main/java/com/android/imabhishekkumar/bakingapp/activities/: DetailsActivity.java  DetailsFragement.java  MainActivity.java  VideoActivity.java  VideoFragment.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_video.xml  fragment_main.xml  ingredient_fragment.xml  ingredients_row.xml  recipe_row.xml  recipe_widget_provider.xml  steps_row.xml  video_row.xml  widget_recipe_list.xml
app/src/main/res/layout-sw600dp/: activity_details.xml  activity_main.xml  recipe_row.xml
app/src/main/res/values/: colors.xml  imageArray.xml  strings.xml
app/src/test/java/com/android/imabhishekkumar/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
